pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

--start gameplay

function setup_actors()
	plr = create_actor(39*8,16*8,1,2)
	plr.speed=1
	plr.maxspeed=2
	add(plr.type,"player")
	add(plr.type,"health")

	local camera = create_actor(32*8,32*8,0,0)
	add(camera.type,"camera")
	camera.speed=1
	camera.maxspeed=2

	local enemy = create_actor(39*8,3*8,1,2)
	enemy.sp=11
	enemy.maxspeed=.5
	add(enemy.type,"talkable")
	add(enemy.type,"dad")
	add(enemy.type,"health")
	enemy.diag={"i'm here to capture you!", "hi here to capture you,\ni'm dad"}
end

--"battle" system
inbattle=false
battle_starting=false
battlesprites={}
battle_selection=1
battle_desc={
	"throw a rock,\nmakes dad angry",
	"throw food,\nmakes dad happy",
	"capture dad,\nnot guaranteed",
	"run away\nfrom dad"
}
player_turn=false
attack_types={
	throw_rock,
	throw_food,
	attempt_capture,
	run_away
}

function start_battle(a)

	inbattle=true
	battle_starting=true

	battlesprites={}
	add(battlesprites,actor[1])
	add(battlesprites,a)

	battlesprites[1].bsx=132
	battlesprites[1].bsy=48

	battlesprites[2].bsx=-32
	battlesprites[2].bsy=8

	start_dialogue({"a wild dad appears!"})

end

function start_anims(a1,a2)
	local dest1=12
	local dest2=84
	a1.bsx=movetowards(a1.bsx, dest1, 1.5)
	a2.bsx=movetowards(a2.bsx, dest2, 1.5)

	if(a1.bsx==dest1 and a2.bsx==dest2) then battle_starting=false indialogue=false start_dialogue(battle_desc) end
end

function perform_attack()
	attack_types[battle_selection]()
end

function throw_rock()
end

function throw_food()
end

function attempt_capture()
end

function run_away()
end

function battle_mode()
	caninput=false
	if(battle_starting) then
		start_anims(battlesprites[1],battlesprites[2])
		return
	end
	if(btnp(4))	then perform_attack() end
	if(btnp(2) and battle_selection > 1) then sfx(2) battle_selection-= 1 cdi=battle_selection call_dialogue() end
	if(btnp(3) and battle_selection < count(battle_desc)) then sfx(2) battle_selection+= 1 cdi=battle_selection call_dialogue() end
end

function draw_battle_screen()
	draw_box_bg(0,88,5,2)
	local startpos=94
	print("throw",8,startpos)
	print("food",8,startpos+8)
	print("capture",8,startpos+16)
	print("run",8,startpos+24)
	spr(63,0,startpos+(((battle_selection - 1) * 8)-2),1,1)
	draw_dialogue_box(48,88,9,2)
end

function draw_battle()
	camera(0,0)
	if(battle_starting) then
		rectfill(0,0,128,128, 6)
	else
		rectfill(0,0,128,128, 7)
	end
	zspr(battlesprites[1].sp,battlesprites[1].spw,battlesprites[1].sph,battlesprites[1].bsx,battlesprites[1].bsy,4,true)
	zspr(battlesprites[2].sp,battlesprites[2].spw,battlesprites[2].sph,battlesprites[2].bsx,battlesprites[2].bsy,3,false)
	if(indialogue) draw_dialogue_box(0,88,15,2)
	if(battle_starting==false)then
		draw_battle_screen()
	end
end

--start dialogue system
indialogue=false
diagtree={}
currdiag=""
dispdiag=""
cdi=1
di=1
dcb=nil
diagstarter={}

function start_dialogue(dialogues, starter, callback)
	diagtree=dialogues
	cdi=1
	call_dialogue()
	diagstarter=starter
	dcb=callback
end

function call_dialogue()
	currdiag=diagtree[cdi]
	indialogue=true
	dispdiag=""
	di=1
	caninput=false
end

function next_dialogue()
	cdi+=1
	if(cdi > count(diagtree)) then
		indialogue=false
		caninput=true
		if(dcb!=nil) then
			dcb(diagstarter)
		end
		return
	end
	call_dialogue()
end

function draw_box_bg(px,py,w,h)
	--draw corners
	spr(14,px, py, 1,1)
	spr(14,px+(8*w), py, 1,1,true)
	spr(14,px, py+(8*(h+2)), 1,1,false,true)
	spr(14,px+(8*w), py+(8*(h+2)), 1,1,true,true)
	--draw horizontal
	for i=0,w-2,1 do 
		spr(15,px+((i+1)*8), py, 1,1)
	end
	for i=0,w-2,1 do 
		spr(15,px+((i+1)*8), py+(8*(h+2)), 1,1,false,true)
	end
	for i=0,h,1 do 
		spr(30,px, py+(((i+1)*8)), 1,1,false,true)
	end
	for i=0,h,1 do 
		spr(30,px+(8*w), py+(((i+1)*8)), 1,1,true,true)
	end
	for x=0,w-2,1 do
		for y=0,h,1 do
			spr(31,px+((x+1)*8), py+(((y+1)*8)), 1,1,false,true)
		end
	end
end

function draw_dialogue_box(px,py,w,h)
	if(dispdiag!=currdiag) then
		local c = getsubstring(currdiag,di)
		dispdiag=c
		di+=1
		sfx(01)
	end
	draw_box_bg(px,py,w,h)
	if(dispdiag==currdiag)	spr(47,px+116, py+116)
	print(dispdiag,px+8, py+8,7)
end

function manage_talker(a)
	if not caninput then return end
	if(distance(a.x, a.y,actor[1].x, actor[1].y) < 32 and btnp(4)) then
		start_dialogue(a.diag, a, start_battle)
	end
end

function in_dialogue()
	if(dispdiag==currdiag and btnp(4))	next_dialogue()
	if(di > 5 and dispdiag!=currdiag and btnp(4)) dispdiag=currdiag
end

function getsubstring(str,i)
	return sub(str,1,i)
end

-- start engine
actor={}
debug=false
caninput=true

function create_actor(x,y,sizex,sizey)
	a={}
	a.x=x
	a.y=y
	a.spw=sizex
	a.sph=sizey
	a.sp=0
	a.dx=0
	a.dy=0
	a.velx=0
	a.vely=0
	a.speed=1
	a.maxspeed=1
	a.maxhealth=3
	a.curhealth=a.maxhealth
	a.type={"actor"}
	a.ignoretypes={}
	a.flip=false
	a.bsx=0
	a.bsy=0
	add(actor,a)
	
	return a
end

function draw_actor(a)

	if(a.x<actor[2].x+160 and a.x>actor[2].x-32
		and a.y >actor[2].y-32 and a.y<actor[2].y+160)then
			if (a.dx > 0) then a.flip=true end
			if (a.dx < 0) then a.flip=false end
			spr(a.sp,a.x,a.y,a.spw,a.sph, a.flip) end
	
end

function manage_actor(a)
	for t in all(a.type) do
		if t=="player" then player_manager(a) end
		if t=="enemy" then enemy_manager(a) end
		if t=="health" then health_manager(a) end
		if t=="actor" then adjust_velocity(a) end
		if t=="camera" then manage_camera(a) end
		if t=="talkable" then manage_talker(a) end
	end
end

function manage_camera(a)
	if(actor[1].y < actor[2].y) then
		actor[2].y-=128
	end
	if(actor[1].y > actor[2].y + 128) then
		actor[2].y+=128
	end

	if(actor[1].x < actor[2].x) then
		actor[2].x-=128
	end
	if(actor[1].x > actor[2].x + 128) then
		actor[2].x+=128
	end
end

function player_manager(a)
	control_player()
end

function enemy_manager(a)
	a.dx = 0
	a.dy = 0
end

function health_manager(a)
	if a.curhealth <= 0 then
		del(actor,a)
	end
end

function adjust_velocity(a)
	--check to make sure dir is >0
	if (a.dx==0) then
		a.velx=movetowards(a.velx,0,a.speed)
	else 
		a.velx+=a.speed * a.dx
	end
	if (a.dy==0)then
		a.vely=movetowards(a.vely,0,a.speed)
	else
		a.vely+=a.speed * a.dy 
	end
	if(a.velx<-a.maxspeed)a.velx=-a.maxspeed
	if(a.velx>a.maxspeed)a.velx=a.maxspeed
	if(a.vely<-a.maxspeed)a.vely=-a.maxspeed
	if(a.vely>a.maxspeed)a.vely=a.maxspeed

	--if not solid_area((a.x+(a.spw*4))+a.velx,(a.y+(a.sph*4))+a.vely,a.spw*4,a.sph*4)
	if not solid_a(a, a.velx, 0)
	then
		a.x+=a.velx
	end
	if not solid_a(a, 0, a.vely)
	then
		a.y+=a.vely
	end
end

function control_player()
	actor[1].dx = 0
	actor[1].dy = 0
	if not caninput then return end
	if (btn(0)) actor[1].dx=-1
	if (btn(1)) actor[1].dx=1
	if (btn(2)) actor[1].dy=-1
	if (btn(3)) actor[1].dy=1
end

function _update()
	foreach(actor,manage_actor)
	if(indialogue) in_dialogue()
	if(inbattle) then
		battle_mode()
	end
end

function _draw()
	cls()
	if(inbattle==false) then
		map(0,0,0,0,128,128)
		foreach(actor,draw_actor)
		camera(actor[2].x,actor[2].y)
		if(indialogue) draw_dialogue_box(actor[2].x,actor[2].y+88,15,2)
	else
		draw_battle()
	end
	if(debug)debug_function()
end

function _init()
	setup_actors()
end

function debug_function()
	print("x"..actor[1].x,actor[1].x-48,actor[1].y-48,8)
	print("y"..actor[1].y,actor[1].x,actor[1].y-48, 8)
end

-- utility functions
function movetowards(num, target, speed)
	if(abs(target - num) < speed)
		then return target	end
	if(target > num)
		then return num + speed end
	if(target < num)
		then return num - speed end
end

function compare_ignore(a,a2)
	--if(a.ignoretype == {} and a2.ignoretype == {}) then return false end
	for t in all(a.ignoretypes) do
		for ty in all(a2.type) do
			if t==ty then
				return true
			end
		end
	end
	for t in all(a2.ignoretypes) do
		for ty in all(a.type) do
			if t==ty then
				return true
			end
		end
	end
	return false
end

function zspr(n,w,h,dx,dy,dz,flipx,flipy)

	sx = 8 * (n % 16)
	sy = 8 * flr(n / 16)
	sw = 8 * w
	sh = 8 * h
	dw = sw * dz
	dh = sh * dz

	sspr(sx,sy,sw,sh, dx,dy,dw,dh,flipx,flipy)

end

--collision code

function solid(x, y)

	-- grab the cell value
	val=mget(x/8, y/8)

	-- check if flag 1 is set (the
	-- orange toggle button in the 
	-- sprite editor)
	return fget(val, 1)

end

function solid_area(x,y,w,h)
	return 
		solid(x-w,y-h) or
		solid(x+w,y-h) or
		solid(x-w,y+h) or
		solid(x+w,y+h)
end

function solid_actor(a, dx, dy)
	for a2 in all(actor) do
		--local ignore=compare_ignore(a,a2) or compare_ignore(a2,a)
		if a2 != a then
			local x=(a.x+dx) - a2.x
			local y=(a.y+dy) - a2.y
			if ((abs(x) < ((a.spw*4)+(a2.spw*4))) and
				(abs(y) < ((a.sph*4)+(a2.sph*4))))
			then 
				local ignore=compare_ignore(a,a2)
				if ignore==true then
					return false,nil end
				-- moving together?
				-- this allows actors to
				-- overlap initially 
				-- without sticking together    
				if (dx != 0 and abs(x) <
					abs(a.x-a2.x)) then
					return true,a2 
				end

				if (dy != 0 and abs(y) <
					abs(a.y-a2.y)) then
					return true,a2 
				end

			--return true

			end
		end
	end
	return false,nil
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area((a.x+dx+(a.spw*4)),(a.y+dy+(a.sph*4)),
	a.spw*4,a.sph*4) then
	return true end
 return solid_actor(a, dx, dy)
end

function distance(sx, sy, x, y)
	xd = x-sx
	yd = y-sy
	return sqrt(xd*xd + yd*yd)
end

__gfx__
00000000000000000000000066666666000000000000000066666666666666660000000066666666000000000111000000000000000000000077777777777777
0000000000000000000000006666666600000000000000006555555555555556000000005555555500000000011110000000000000000000077ddddddddddddd
00cccc000000000000000000666666660000000000000000650000000000005600000000000000000000000004444100000000000000000077d1111111111111
00444c00000000000000000066666666000000000000000065000000000000560000000000000000000000000747440000000000000000007d11111111111111
007474000000000000000000d6d6d6d6000000000000000065000000000000560000000000000000000000000444410000000000000000007d11111111111111
0044440000000000000000006d6d6d6d000000000000000065000000000000560000000000000000000000000444410000000000000000007d11111111111111
004440000000000000000000dddddddd000000000000000065000000000000565555555500000000000000000141110000000000000000007d11111111111111
00044000000000000000000055555555000000000000000065000000000000566666666600000000000000000011400000000000000000007d11111111111111
08888880000000006666666600000000000000000000000065000000000000566500000000000056000000000224222000000000000000007d11111111111111
808aa80800000000dddddddd00000000000000000000000065000000000000566500000000000056000000002022220200000000000000007d11111111111111
808aa808000000006666666600000000000000000000000065000000000000566500000000000056000000002022220200000000000000007d11111111111111
4088880400000000dddddddd00000000000000000000000065000000000000566500000000000056000000004022220400000000000000007d11111111111111
00cccc000000000066666666000000000000000000000000650000000000005665000000000000560000000000dddd0000000000000000007d11111111111111
00c00c0000000000dddddddd000000000000000000000000650000000000005665000000000000560000000000d00d0000000000000000007d11111111111111
00c00c000000000066666666000000000000000000000000655555555555555665000000000000560000000000d00d0000000000000000007d11111111111111
0040040000000000dddddddd00000000000000000000000066666666666666666500000000000056000000000040040000000000000000007d11111111111111
00000000000000000000000000000000000000000000000000000000000000005555555533355333000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000566666653353b533000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000566666653553b553000000000000000000000000000000000000000077777777
00000000000000000000000000000000000000000000000000000000000000005666666553bbbbb5000000000000000000000000000000000000000007777770
000000000000000000000000000000000000000000000000000000000000000056666665353bbb53000000000000000000000000000000000000000000777700
000000000000000000000000000000000000000000000000000000000000000056666665335bb533000000000000000000000000000000000000000000077000
000000000000000000000000000000000000000000000000000000000000000056666665353bbb53000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005666666553bbbbb5000000000000000000000000000000000000000000000000
0000000000000000333333333333333355555555555555555555555555555555d555555d353bbb53000000000000000000000000000000000000000000070000
000000000000000035333533333333b3666666665666666666666665555555555dddddd5335bb533000000000000000000000000000000000000000000077000
0000000000000000535353533b333bb3666666665666666666666665555555555d6666d5353bbb53000000000000000000000000000000000000000000077700
0000000000000000353335333bb3bbb3666666665666666666666665555555555d6666d5353bbb53000000000000000000000000000000000000000000077770
00000000000000003335333335bbbbb3666666665666666666666665555555555555555553bbbbb5000000000000000000000000000000000000000000077770
000000000000000033535335335bbb53666666665666666666666665555555555dddddd555555555000000000000000000000000000000000000000000077700
00000000000000005335335333355533dddddddd5dddddddddddddd5555555555d6666d533344333000000000000000000000000000000000000000000077000
00000000000000003333333533333333555555555555555555555555555555555d6666d533344333000000000000000000000000000000000000000000070000
00000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
40400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040001000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040401000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000401000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000010
40400000004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000400000400000001010101010100000000010101010101010101010101010101010101010101010
40404040000000000000400000000040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010101010100000000010101010101033333333101010101010101010101010
40404040404040404000400000000000000000000000000000000000000000000000000000000000000000000000000033333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000010000000000000100000001033333333004040404040404040404040
00000000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000010000000000000100000001033333333400000404000000040400040
00404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000010000000000000100000001033333333000000000000000000404040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000010000000000000100000001040404040000000000000000000400040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000010101010101010100000001040404000000000000000000000000040
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001000404040000000000000000000000040
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001000400040404000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001000004040404040400000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001000000000404040400000000000000000
40400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000001000000000000040404000000000000040
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404000004040
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000200000202020200000000000000000000000002020202000000000000000000000000000002020000000000000000000002020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000292929292929292929292929292929292929292929292929292929292929292900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000393939393939393939393939393939393939393939393939393939393939393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000404040404040404040000000000293232323333333333333332323232323232323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000404040404040404040000000000393232323333333333333333323232323232323232323232323232323232323900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000293232323232333333333333323232323232323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000393232323232323233333333323232323232323232323232323232323232323900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000293232323232323233333333323232323232323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000393232323232323232323232323232323232323232323232323232323232323900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000293232323232323232323232322929293232323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000393232323232323232323232323939392932323232323232323232323232323900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000293232323232323232323232292929293932323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040404040404040404040000000000393232323232323232323232393939392932323232323232323232323232323900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000404040404040404040000000000293232323232323232323229292929293932323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000040404040400000000000000393232323232323232323239393939392932323232323232323232323232323900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000040404040400000000000000292929292929323232322929292929293932323232323232323232323232322900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004000000040404040400000000000000393939393939323232323939393939392929292929292929292929292929293900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000404040000000000000004040404040404040404040400000000000808080817121212121608080808003939393939393939393939393939390300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000190303033703121212120337030303183333333300040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000191212123712121212121237121212183333333304000004040000000404000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000191212123712121212121237121212183333333300000000000000000004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000191212123737373737373737121212180404040400000000000000000004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000191212123534343434343436121212180404040000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000191212121212121212121212121212180004040400000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000191212121212121212121212121212180004000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000040404040404040404040400000000192828282828121212122828282828180000040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000193838383838121212123838383838180000000004040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000191212121212121212121212121212180000000000000404040000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000192828282828121212122828282828180000000000000000040404040000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000193838383838121212123838383838180000000000000000000000040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000191212121212121212121212121212180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000909090907121212120609090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000030303030303121212120303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003a00039070360703407032070300702e0702c0702b0702a07028070260702507023070230702207021000210002000002000020000200001000010000400004000030000300003000020000200001000
010300001f41028100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010018100
0104000036020370300d0000e0000f00010000110001200013000140001500016000170001c0001c0001e0000f0000f0000f000140001c0001c000230001f000330001f000360000c0002e000140001000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

